$\\
\textbf{Combinations.}\\
C_n^k = \frac{n!}{(n - k)!k!}\\
C_n^0 + C_n^1 + ... + C_n^n = 2^n\\
C_{n + 1}^{k + 1} = C_n^{k + 1} + C_n^k\\
C_n^k = \frac{n}{k}C_{n - 1}^{k - 1}\\$
$\\
\textbf{Striling approximation.}\\
n! \approx \sqrt{2\pi n}\frac{n}{e} ^ n\\$
$\\
\textbf{Euler's theorem.}\\
a^{\phi(m)} \equiv 1 \bmod m$, $gcd(a,m) = 1\\$
$\\
\textbf{Ferma's little theorem.}\\
a^{p - 1} \equiv 1 \bmod p$, $gcd(a,p) = 1$, $p$ - prime.$\\$
$\\
\textbf{Catalan number.}\\
C_0 = 0, C_n = \displaystyle\sum_{i = 0}^{n - 1} C_i C_{n - 1 - i}\\
C_n = \frac{2(2n - 1)}{n + 1}C_{n - 1}\\
C_n = \frac{(2n)!}{n!(n+1)!}\\$
$\\
\textbf{Arithmetic progression.}\\
S_n = \frac{a_1 + a_n}{2}n = \frac{2a_1 + d(n - 1)}{2}n\\$
$\\
\textbf{Geometric progression.}\\
S_n = \frac{b_1(1 - q^n)}{1 - q}n\\$
$\\
\textbf{Infinitely decreasing geometric progression.}\\
S_n = \frac{b_1}{1 - q}n\\$
$\\
\textbf{Sums.}\\
\sum_{i = 1}^{n} i = \frac{n(n+1)}{2},\\
\sum_{i = 1}^{n} i^2 = \frac{n(2n+1)(n+1)}{6},\\
\sum_{i = 1}^{n} i^3 = \frac{n^2(n+1)^2}{4},\\
\sum_{i = 1}^{n} i^4 = \frac{n(n+1)(2n+1)(3n^2+3n-1)}{30},\\
\sum_{i = a}^{b} c^i = \frac{c^{b+1}-c^a}{c-1}, c \neq 1.\\$